<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFeed">
    <fragment
        android:id="@+id/moviesFeed"
        android:name="com.example.movies.ui.FragmentFeed">

        <action
            android:id="@+id/action_moviesFeed_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.movies.ui.FragmentDetails">

        <action
            android:id="@+id/action_movieDetails_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.movies.ui.FragmentReview">

        <argument
            android:name="movieIdReviews"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reviewOptionsFragment"
        android:name="com.example.movies.ui.FragmentReviewOption">

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

</navigation>